
VITE_BACKEND_URL=https://api-peakspace.beksultan.solutions
VITE_PUBLIC_API_WSS=wss://api-peakspace.elcho.dev
VITE_LOCATION_URL=e2a272400f8442d38d71af8811148442
#VITE_BACKEND_URL=http://3.121.185.60
#VITE_PUBLIC_API_WSS=ws://localhost:5000
