.main_page {
	height: 100%;
	width: 100%;

	.aside {
		width: 980px;
		height: 100%;
		display: flex;
		flex-direction: column;
		gap: 10px;

		.head {
			width: 100%;
			max-width: 980px;
			max-height: 260px;
			height: 100vh;

			img {
				width: 100%;
				max-width: 979px;
				max-height: 158px;
				object-fit: cover;
				border-radius: 3px;
			}
			.bar {
				display: flex;
				align-items: center;
				width: 980px;
				height: 90px;
				background: #ffffff;

				img {
					width: 150px;
					height: 150px;
					border: 5px solid rgb(255, 255, 255);
					border-radius: 75px;
					position: relative;
					bottom: 50px;
					margin-left: 13px;
				}
				.sidebar {
					width: 810px;
					height: 90px;
					display: flex;
					justify-content: space-between;
					padding-inline: 30px;

					.col {
						display: flex;
						flex-direction: column;
						gap: 6px;
						padding-block: 10px;
					}
					.far {
						display: flex;
						gap: 40px;
						padding-block: 20px;
						text-align: center;
						&:nth-child(2) {
							cursor: pointer;
						}
						.active_modal {
							transition: 0.6s;
							background: #dedede;
							padding: 5px 22px;
							border-radius: 9px;
						}
					}
				}
			}
		}
		.links {
			width: 100%;
			padding-block: 10px;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 75px;

			.link {
				display: flex;
				align-items: center;
				gap: 5px;

				p {
					color: rgb(0, 0, 0);
					font-size: 16px;
					font-weight: 400;
					line-height: 16px;
					letter-spacing: 0%;
					text-align: left;
				}
			}
			svg {
				width: 20px;
				height: 20px;
			}
			.active_page {
				display: flex;
				align-items: center;
				gap: 5px;
				border-bottom: 1px solid rgba(0, 0, 0, 0.7);
				color: black;
			}
		}
	}
}

@media (max-width: 1155px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 1000px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					max-width: 965px;
					.userImg {
						img {
							// height: 150vw;
							width: 100%;
							max-width: 150px;
						}
					}
					.sidebar {
						transition: all 1.7s ease-in;
						display: grid;
						grid-template-columns: repeat(2, 400px);
						align-content: start;
						width: 100%;
						max-width: 620px;
					}
				}
			}
		}
	}
}
@media (max-width: 1000px) {
	.main_page {
		.aside {
			transition: all 1s ease-in-out;
			width: 100%;
			max-width: 768px;

			transition: 1s;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 257px 45px;
			.head {
				.bar {
					width: 100%;
					.sidebar {
						width: 100%;
						transition: 1s;
						display: grid;
						grid-template-columns: repeat(2, 1fr);
					}
				}
			}
		}
	}
}
@media (max-width: 768px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.userImg img {
						height: 150px;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 35px;
			}
		}
	}
}

@media (max-width: 480px) {
	.main_page {
		.aside {
			width: 100%;
			.head {
				.bar {
					.user_img img {
						height: 100px;
					}
				}
				.sidebar {
					display: flex;
					align-items: flex-start;
					align-content: center;
					justify-content: center;
					.col {
						display: flex;
						svg {
							opacity: 0;
						}
						p {
							opacity: 0;
						}
					}

					p {
						font-size: 3vw;
					}
				}
			}
			.links {
				display: flex;
				align-items: center;
				gap: 25px;
				p {
					font-size: 3vw;
				}
			}
		}
	}
}

// 1
.content {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	width: 100%;

	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.bar {
		width: 320px;
		height: 320px;
		background: white;
		display: grid;
		align-items: center;
		justify-content: center;
		:first-child {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 20px;
		}
	}
	.section {
		display: flex;
		flex-direction: column;
		gap: 6px;
		flex-wrap: wrap;
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
		}
	}
}

.favorite {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.widget {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 350px;
			object-fit: cover;
		}
	}
}

.photo {
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	h1 {
		text-align: center;
		font-family: 'Courier New';
		font-weight: bold;
	}
	.photo_user {
		display: flex;
		flex-direction: column;
		gap: 6px;
		img {
			width: 320px;
			height: 320px;
			object-fit: cover;
		}
	}
}

.aside_modal {
	display: flex;
	align-items: center;
	justify-content: center;
}
